@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700;900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,700&display=swap');

html {
    height: 100%;
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.badge-light{
    background-color: #ebebeb;
}

body {
    background: rgb(153, 153, 153);
    min-height: 100%;
    letter-spacing: 1px;
    font-family: 'Noto Sans SC', sans-serif;
    letter-spacing: 0.8px;
    font-size: 14px;
}

main {
    min-height: 650px;
}

a:hover {
    text-decoration: none !important;
}

.shadow-dark {
    -webkit-box-shadow: 0 0 5px rgba(48, 46, 47, 0.10);
    box-shadow: 0 0 5px rgba(48, 46, 47, 0.10);
}

.line {
    border-bottom: 1px solid #E0E0E0;
}

.welcome {
    font-size: 30px;
    color: #0d47a1;
    font-weight: bold;
    text-align: center;
}

.welcome-border {
    content: '';
    margin-top: 15px;
    width: 50px;
    height: 3px;
    background: #0d47a1;
    border-radius: 50px;
}

.text-bold {
    font-weight: 800;
}

i.fab.icon {
    display: inline-block;
    border-radius: 60px;
    width: 30px;
    height: 30px;
    padding: 7px 0;
    text-align: center;
    border: 1px solid #E0E0E0;
    margin: 0 5px;
}

.formInput {
    background: #F6F6F6;
    border: 0;
    outline: 0 !important;
}

.form-input-white {
    background: white;
    border: 0;
    outline: 0 !important;
    border-bottom: 2px solid #f3f3f3;
}

.form-input-white:focus, .form-input-white:active {
    background: white;
    outline: none !important;
    box-shadow: none !important;
}

.formInput:focus, .formInput:active {
    background: #F6F6F6;
    outline: none !important;
    border: 0 !important;
    box-shadow: none !important;
}



.btn-primary{
    background: #1976d2;
}

.btn-success {
    background: #47AF2D !important;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    background-color: #00ccff !important;
}

.btn-outline-primary {
    border-color: #1976d2 !important;
    color: #3a3a3a !important;
}

.btn-outline-primary:hover {
    background: #00ccff !important;
    color: #ffffff !important;
}

.text-primary {
    color: #0d47a1 !important;
    font-size: 25px;
    font-weight: 600;
    font-family: Helvetica;
}

.bg-primary {
    background: rgba(253, 154, 26, 0.2) !important;
}

a.text-black {
    color: black !important;
    font-family: Helvetica;
}

a.text-muted {
    font-weight: 600;
    font-family: Helvetica;
}

.bold-text {
    font-weight: 600;
    font-family: Helvetica;
}

a.text-muted:hover, a.text-black:hover {
    color: #0d47a1 !important;
    font-family: Helvetica;
}

a.text-primary:hover {
    color: #0d47a1 !important;
    text-decoration: underline !important;
    font-family: Helvetica;
}

.logo-form {
    width: 30%;
}

.footer {
    background: #f5f5f5;
    font-size: 0.8em;
}

.footer-content {
    border-bottom: 3px solid #f3f3f3;
}

.footer i {
    font-size: 1.4em;
}

.verify-content {
    line-height: 35px;
}

.border-gray {
    border: 4px solid #F6F6F6;
}

.card-header {
    background: #ffffff;
}

/* .card:hover{
    box-shadow: 2px 2px 2px #00ccff79;
    /* transform:scale(1.01); */
} */

.heading {
    font-size: 40px;
    font-weight: 500;
}

.sub-heading {
    font-size: 14px;
    font-weight: bold;
}

.small-text {
    font-size: 10px;
    font-weight: 100;
}

.left-bar-profile {
    position: relative;
    min-height: 500px;
    background-color: white;
}

.left-bar-profile-content {
    padding-top: 80px;
}

.profile-image {
    border: 1px solid #707070;
}

.profile-image-main {
    padding: 0;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: -35px;
    text-align: center;
    width: 125px !important;
    height: 125px !important;
    border-radius: 50%;
    object-fit: cover;
}

.header-image {
    object-fit: cover;
    object-position: 100% 0;

    width: 100%;
    height: 400px;
}

.post {
    height: 100px;
    width: 100px;
    overflow: hidden;
    object-fit: cover;
}

.post-item-inner {
    position: relative;
    z-index: 0;
    width: 500;
}

.post-information {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(48, 46, 47, 0.95);
    width: 100%;
    height: 100%;
    color: white;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    z-index: 1000;
}

.post-item-inner:hover .post-information {
    opacity: 1;
}

.comment-box {
    background: #f3f3f3;
}

.no-btn {
    background: inherit;
    border: none;
    padding: 0;
    box-shadow: none;
}

.no-btn:focus, .no-btn:active {
    box-shadow: none;
}

.no-btn:hover {
    text-decoration: underline;
}

.text-dark {
    color: #B5B5B5 !important;
}

.text-dark-2 {
    color: #6d6d6d !important;
}

.text-red {
    color: #FF7A87;
}

.nav-item.active {
    color: #0d47a1 !important;
    font-weight: 700;
    border-bottom: 2px solid #0d47a1 !important;
}

.nav-link {
    color: inherit !important;
}

.form-group-search {
    position: relative;
}

.form-control.form-search {
    padding-left: 4%;
}

.form-control.form-search:active, .form-control.form-search:focus {
    box-shadow: 0 0 0 0.1rem rgba(253, 154, 26, 0.5);
    border: inherit;
}

i.fa-search {
    color: #6F6F6F;
    font-size: 1.1em;
    position: absolute;
    left: 1%;
    top: 30%;
}

.switch {
    background: #F6F6F6;
    border: 0;
    position: relative;
}

.switch label {
    z-index: 1000;
}

.slider, .slider-3 {
    position: absolute;
    cursor: pointer;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 9;
    /* background: white; */
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before, .slider-3 {
    content: "";
    position: absolute;
    height: 30px;
    left: 0;
    bottom: 40;
    background-color: white;
    box-shadow: 0 0 0 0.15rem rgba(253, 154, 26, 0.1);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 2px;
}

.slider:before {
    width: 50%;
    -ms-transform: translateX(92%);
    -webkit-transform: translateX(92%);
    transform: translateX(92%);
    z-index: -10;
}

.slider-3 {
    width: 33.33%;
    height: 80%;
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    z-index: 100;
}

input[type="radio"]:checked + .slider:before{
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}

input[type="radio"] {
    /* display: none; */
}

.front {
    z-index: 1000 !important;
}





.btn-basic-dark {
    background: #F6F6F6;
}

.filter-side-left {
    margin: 0;
}

.nav-item.dropdown {
    z-index: 5000000000000;
}

.tag-btn {
    padding: 7px ;
}

.tag-btn.done {
    background: white;
    border: none;
    border-radius: 5px;
    color: #FD9A24;
    box-shadow: 0 0 0 0.15rem rgba(253, 154, 26, 0.1);
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
}

/* .c-header {
    height: 80px !important;
}

.card-description {
    line-height: 25px;
} */

.job.card {
    height: 300px !important;
    overflow: hidden;
    position: relative;
}

.card.user {
    height: 600px !important;
    overflow: hidden;
}

.job-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

table {
    border-collapse: separate !important;
    border-spacing: 0 20px !important;
}

table thead tr td {
    padding: 0 !important;
}

table tbody tr td {
    border-right: 1px solid #F6F6F6;
    border-left: 1px solid #F6F6F6;
}

table tbody tr td:first-child {
    border-left: none;
}

table tbody tr td:last-child {
    border-right: none;
}

.sublink-item {
    background: rgba(162, 129, 100, 0.8);
    color: white;
    display: inline-block;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.sublink-item.active {
    background: white;
    color: black;
}

.sublink {
    width: 100%;
    position: absolute;
    top: -42px;
}

.show-request-btn {
    cursor: pointer;
}

.show-request-btn.active {
    border-left: 6px solid #FD9A24;
}

.job.card-description {
    height: 150px;
    overflow: hidden;
}

.review-desc.description {
    height: 80px;
    overflow: hidden;
}

.review-footer {
    padding-top: 7px;
    border-top: 0.5px solid #B5B5B5;
}

/* .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 90000000000;
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.lightbox.open {
    display: flex;
}

.lightbox-content {
    width: 40%;
    background: white;
    margin: 0 auto;
    padding: 20px 25px;
}

.close-lightbox {
    position: absolute;
    top: 0;
    right: 15px;
    color: #ffffff;
    cursor: pointer;
    font-size: 38px;
} */

.outer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}

.status-0, .status-1, .status-2 {
    padding: 3px 7px;
    border-radius: 10px;
}

.status-0 {
    background: #E0E0E0;
    color: #6F6F6F;
}

.status-1 {
    background: #47AF2D;
    color: white;
}

.status-2 {
    background: #FD9A24;
    color: white;
}

.bg-gray {
    background: #F6F6F6;
}

label {
    z-index: 10000000000000000000;
}

.fas.fa-plus {
    color: #6F6F6F;
}

.fas.fa-plus.active {
    cursor: pointer;
}

.fas.fa-plus.active:hover {
    color: #FD9A24;
    cursor: pointer;
}

.modal {
    z-index: 999999999999000000000000;
}

.description {
    font-size: 0.8em;
    letter-spacing: 0.8px;
    line-height: 22px;
}

.proof-content {
    min-height: 300px;
}

.far.fa-paper-plane {
    font-size: 18px;
}

.pointer {
    cursor: pointer;
}

.proof-content-inner {
    height: 300px;
    overflow: scroll;
    overflow-x: hidden;
}

.comment-content-inner {
    height: 200px;
    overflow: scroll;
    overflow-x: hidden;
}

.gallery.row {
    overflow: hidden;
}

.gallery.row .gallery-cols {
    height: 290px;
}

.gallery.row .gallery-cols .card-file {
    overflow: hidden;
    height: 250px;
}

.gallery.row img {
    height: 100%;
    object-fit: cover;
}

.rating {
    display: inline-block;
    color: #B5B5B5;
    font-size: 25px;
    height: 25px;
    width: 105px;
    margin: 0 auto;
    position: relative;
    padding: 0;
}

.rating-upper {
color: #0015ff;
padding: 0;
position: absolute;
z-index: 1;
display: flex;
top: 0;
left: 0;
overflow: hidden;
}

.rating-lower {
padding: 0;
display: flex;
z-index: 0;
}

.fas.fa-star {
    font-size: 0.7em;
}

.nav-profile {
    width: 30px;
    height: 30px;
}

img.rounded-circle {
    /* width: 100% !important; */
    height: 100% !important;
    max-height: 40px !important;

}

img.rounded-circle-sm {
    width: 30px !important;
    height: 30px !important;
    object-fit: cover;
    border-radius: 50%;
}

img.rounded-circle-md {
    width: 40px !important;
    height: 40px !important;
    object-fit: cover;
    border-radius: 50%;
}

img.rounded-circle-lg {
    width: 100px !important;
    height: 100px !important;
    object-fit: cover;
    left: -50px;
    border-radius: 50%;
}

img.rounded-circle-xl {
    width: 200px !important;
    height: 200px !important;
    object-fit: cover;
    border-radius: 50%;
}

i.fas.fa-pencil-alt, i.fas.fa-trash {
    color: #B5B5B5 !important;
}

i.fas.fa-pencil-alt:hover, i.fas.fa-trash:hover {
    color: #FD9A24 !important;
}

@media screen and (min-width: 1000px) {
    .card.user {
        height: 400px !important;
    }

    .card.user .row .col-lg-9 {
        padding-left: 0px !important;
    }
}
.profilepic {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
}
@media screen and (min-width: 1500px){
    .card.user {
        height: 300px !important;
    }

    .card.user .row .col-lg-9 {
        padding-left: 0 !important;
    }

.job.card .row .col-lg-9 {
        padding-left: 0px !important;
    }

    .job.card .row .col-3 img {
        width: 90px !important;
        height: 90px !important;
        padding: 0 auto !important;
    }
}
input[type=checkbox] {
    display: none;
  }



  input[type=checkbox]:checked ~ label > img {
    transform: scale(3);
    cursor: zoom-out;
  }

@media screen and (min-width: 500px){
    .card.user {
        height: 300px !important;
    }
    .card.user .row .col-lg-9 {
        padding-left: 30px !important;
    }
}

<<<<<<< Updated upstream
/* BARU */
body{
    /* margin-top:20px; */
    background: #e2e2e2;
}
.card {
    margin-bottom: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0;
}
 .el-element-overlay .white-box {
     padding: 0
 }

 .el-element-overlay .el-card-item {
     position: relative;
     padding-bottom: 20px
 }

 .el-element-overlay .el-card-item .el-card-avatar {
     margin-bottom: 20px
 }

 .el-element-overlay .el-card-item .el-card-content {
     text-align: center
 }

 .el-element-overlay .el-card-item .el-overlay-1 {
     width: 100%;
     overflow: hidden;
     position: relative;
     text-align: center;
     cursor: default
 }

 .el-element-overlay .el-card-item .el-overlay-1 img {
     display: block;
     position: relative;
     -webkit-transition: all .4s linear;
     transition: all .4s linear;
     width: 100%;
     height: auto
 }

 .el-element-overlay .el-card-item .el-overlay-1:hover img {
     -ms-transform: scale(1.2) translateZ(0);
     -webkit-transform: scale(1.2) translateZ(0)
 }

 .el-element-overlay .el-card-item .el-overlay-1 .el-info {
     text-decoration: none;
     display: inline-block;
     text-transform: uppercase;
     color: #fff;
     background-color: transparent;
     filter: alpha(opacity=0);
     -webkit-transition: all .2s ease-in-out;
     transition: all .2s ease-in-out;
     padding: 0;
     margin: auto;
     position: absolute;
     top: 50%;
     left: 0;
     right: 0;
     transform: translateY(-50%) translateZ(0);
     -webkit-transform: translateY(-50%) translateZ(0);
     -ms-transform: translateY(-50%) translateZ(0)
 }

 .el-element-overlay .el-card-item .el-overlay-1 .el-info .el-item {
     list-style: none;
     display: inline-block;
     margin: 0 3px
 }

 .el-element-overlay .el-card-item .el-overlay-1 .el-info .el-item .el-link {
     border-color: #fff;
     /* color: #fff; */
     /* opacity: 65%; */
     padding: 92px 95px 90px
 }

 .el-element-overlay .el-card-item .el-overlay-1 .el-info .el-item .el-link:hover {
     background: #ffffff;
     /* opacity: 20%; */
     /* border-color: #143387 */
 }

 .gmaps-overlay_arrow.above,
 .gmaps-overlay_arrow.below {
     border-left: 16px solid transparent;
     border-right: 16px solid transparent
 }

 .el-element-overlay .el-card-item .el-overlay {
     width: 100%;
     height: 100%;
     position: absolute;
     overflow: hidden;
     top: 0;
     left: 0;
     opacity: 0;
     background-color: rgba(0, 0, 0, .7);
     -webkit-transition: all .4s ease-in-out;
     transition: all .4s ease-in-out
 }

 .el-element-overlay .el-card-item .el-overlay-1:hover .el-overlay {
     opacity: 1;
     filter: alpha(opacity=100);
     -webkit-transform: translateZ(0);
     -ms-transform: translateZ(0);
     transform: translateZ(0)
 }

 .el-element-overlay .el-card-item .el-overlay-1 .scrl-dwn {
     top: -100%
 }

 .el-element-overlay .el-card-item .el-overlay-1 .scrl-up {
     top: 100%;
     height: 0
 }

 .el-element-overlay .el-card-item .el-overlay-1:hover .scrl-dwn {
     top: 0
 }

 .el-element-overlay .el-card-item .el-overlay-1:hover .scrl-up {
     top: 0;
     height: 100%
 }
=======

.circle-image img {
    border: 6px solid #fff;
    border-radius: 100%;
    padding: 0px;
    top: -28px;
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    z-index: 1;
    background: #e7d184;
    cursor: pointer
}



.name {
    margin-top: -21px;
    font-size: 18px
}

.fw-500 {
    font-weight: 500 !important
}

.start {
    color: green
}

.stop {
    color: red
}

.rate {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 30px;
    font-weight: 300;
    color: #FFD600;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}

.buttons {
    top: 36px;
    position: relative
}

.rating-submit {
    border-radius: 15px;
    color: #fff;
    height: 49px
}

body{
    background-color: #ebebeb;
    margin-top:20px;
}
.card {
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.chat-app .people-list {
    width: 280px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 7
}

.chat-app .chat {
    margin-left: 280px;
    border-left: 1px solid #eaeaea
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px
}

.people-list .chat-list li:hover {
    background: #efefef;
    cursor: pointer
}

.people-list .chat-list li.active {
    background: #efefef
}

.people-list .chat-list li .name {
    font-size: 15px
}

.people-list .chat-list img {
    width: 45px;
    border-radius: 50%
}

.people-list img {
    float: left;
    border-radius: 50%
}

.people-list .about {
    float: left;
    padding-left: 8px;
    padding-top: 20px;
}

.container.chat {
    margin-top: 25px;
}

.people-list .status {
    color: #999;
    font-size: 13px
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px
}

.list-chat-people {
    pointer-events: none;
}

.chat.box {
    height: 700px;
    overflow: scroll;
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px;
    padding-top: 2px;
}

.chat .chat-history {
    padding: 20px;
    border-bottom: 2px solid #fff
}

.chat .chat-history ul {
    padding: 0
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
    margin-bottom: 0px
}

.chat .chat-history .message-data {
    margin-bottom: 15px
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px
}

.chat .chat-history .message {
    color: #444;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative
}

.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .my-message {
    background: #efefef
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .other-message {
    background: #e8f1f3;
    text-align: right
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%
}

.chat .chat-message {
    padding: 20px
}

.online,
.offline,
.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online {
    color: #86c541
}

.offline {
    color: #e47297
}

.me {
    color: #1d8ecd
}

.float-right {
    float: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
    }
    .chat-app .people-list.open {
        left: 0
    }
    .chat-app .chat {
        margin: 0
    }
    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
    }
    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
}
